# Reduce logging level to make sure the application works with SAM local
# https://github.com/aws/serverless-java-container/issues/134
logging.level.root=WARN

#--- DB DEV Postgres RDS ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://<ARN RDS/DB>?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=true
spring.datasource.username=<USUARIO DB>
spring.datasource.password=<SENHA DB>
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.initialization-fail-timeout=1